<!doctype html>
<html>
<head>
    <title>angular-react hello example</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <style>
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 2em;
        }

        .header {
            max-width: 768px;
            margin: 0 auto;
            padding: 1em;
            text-align: center;
            background: #fff;
        }

        .header h1 {
            font-size: 300%;
            font-weight: 100;
            margin: 0;
            margin-bottom: 40px;
        }

        .header small {
            font-size: 16px;
        }

        .link {
            height: 60px;
        }
    </style>
</head>
<body ng-app="app" ng-controller="mainCtrl">
<div class="content">
    <div class="header">
        <h1>
            <div class="link">
                Event not prevented :
                <react-component name="Hello1"></react-component>
            </div>
            <div class="link">
                Event prevented :
                <react-component prevent-events="{{eventPrevented}}" name="Hello2"></react-component>
            </div>
        </h1>
    </div>
</div>
<script src="../../bower_components/angular/angular.js"></script>
<script src="../../bower_components/react/react.js"></script>
<script src="../../bower_components/react/react-dom.js"></script>
<script src="../../ngReact.js"></script>
<script src="app.js"></script>
</body>
</html>